spring.application.name=mrGg

# URL de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d0s0qlp5pdvs73937bd0-a.frankfurt-postgres.render.com/bd_mrgg_h8am

# Nombre de usuario para la base de datos
spring.datasource.username=bd_mrgg_h8am_user

# Contrasena para la base de datos
spring.datasource.password=f0WXqGdHXoBuNikb46f2tHzd8ZaycgZU

# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Configuracion de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL ejecutadas
spring.jpa.show-sql=true

# Puerto del Servidor
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrggpruebas@gmail.com
spring.mail.password=crsb dyas bdth aeps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true