spring.application.name=mrGg

# URL de conexion a la base de datos PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-d0s3vs63jp1c73eaee10-a.frankfurt-postgres.render.com

# Nombre de usuario para la base de datos
spring.datasource.username=mrggbd

# Contrasena para la base de datos
spring.datasource.password=piovWPQcF8ExztcLEcGlzl7Ywy13jThi

# Controlador para PostgreSQL
spring.datasource.driverClassName=org.postgresql.Driver

# Configuracion de Hibernate para actualizar el esquema de la base de datos
spring.jpa.hibernate.ddl-auto=update

# Muestra las consultas SQL ejecutadas
spring.jpa.show-sql=true

# Puerto del Servidor
server.port=8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mrggpruebas@gmail.com
spring.mail.password=crsb dyas bdth aeps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true